# BgituSec

./: .gitignore  BgituSec.online.sln  LICENSE  README.html  README.md  docfx.json  docfx.yml  filter.yml  index.html  index.json  index.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
BgituSec.Application/: BgituSec.Application.csproj
BgituSec.Application/DTOs/: AuditoriumDTO.cs  BreakdownDTO.cs  BuildingDTO.cs  ComputerDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
BgituSec.Application/Features/: ValidationBehavior.cs
BgituSec.Application/Features/Auditoriums/Commands/: CreateAuditoriumCommand.cs  DeleteAuditoriumCommand.cs  GetAllAuditoriumsCommand.cs  UpdateAuditoriumCommand.cs
BgituSec.Application/Features/Auditoriums/Handlers/: CreateAuditoriumCommandHandler.cs  DeleteAuditoriumCommandHandler.cs  GetAllAuditoriumsCommandHandler.cs  UpdateAuditoriumCommandHandler.cs
BgituSec.Application/Features/Breakdowns/Commands/: BreakdownResponse.cs  BreakdownResponseNotification.cs  BreakdownResponseNotificationCommand.cs  CreateBreakdownCommand.cs  DeleteBreakdownCommand.cs  GetAllBreakdowns.cs  GetAllBreakdownsCommand.cs  UpdateBreakdownCommand.cs
BgituSec.Application/Features/Breakdowns/Handlers/: CreateBreakdownCommandHandler.cs  DeleteBreakdownCommandHandler.cs  GetAllBreakdownsCommandHandler.cs  GetAllBreakdownsSSE.cs  UpdateBreakdownCommandHandler.cs
BgituSec.Application/Features/Buildings/Commands/: CreateBuildingCommand.cs  DeleteBuildingCommand.cs  GetAllBuildingsCommand.cs  UpdateBuildingCommand.cs
BgituSec.Application/Features/Buildings/Handlers/: CreateBuildingCommandHandler.cs  DeleteBuildingCommandHandler.cs  GetAllBuuildingsCommandHandler.cs  UpdateBuildingCommandHandler.cs
BgituSec.Application/Features/Computers/Commands/: CreateComputerCommand.cs  DeleteComputerCommand.cs  GetAllComputersCommand.cs  UpdateComputerCommand.cs
BgituSec.Application/Features/Computers/Handlers/: CreateComputerCommandHandler.cs  DeleteComputerCommandHandler.cs  GetAllComputersCommandHandler.cs  UpdateComputerCommandHandler.cs
BgituSec.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersCommand.cs  GetUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
BgituSec.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersCommandHandler.cs  GetUserCommandHandler.cs  LoginUserCommandHandler.cs  UpdateUserCommandHandler.cs
BgituSec.Application/Features/Users/Validators/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs
BgituSec.Application/Services/: ITokenService.cs  TokenService.cs
BgituSec.Application/Services/SSE/: ISSEService.cs  SSEService.cs
BgituSec.Application/Services/Token/: ITokenService.cs  TokenService.cs
BgituSec.online/: BgituSec.Api.csproj  BgituSec.online.http  Dockerfile  JWTConfig.cs  Program.cs  appsettings.json
BgituSec.online/Controllers/: AuditoriumsController.cs  AuthController.cs  BreakdownsController.cs  BuildingsController.cs  ComputersController.cs  ProfileController.cs  UsersController.cs
BgituSec.online/Hubs/: AuditoriumHub.cs  BreakdownHub.cs  BuildingHub.cs  ComputerHub.cs  UserHub.cs
BgituSec.online/Hubs/Filters/: HubFilter.cs
BgituSec.online/Mapping/: AuditoriumProfile.cs  BreakdownProfile.cs  BuildingProfile.cs  ComputerProfile.cs  RefreshTokenProfile.cs  UserProfile.cs
BgituSec.online/Models/Auditoriums/Request/: CreateAuditoriumRequest.cs  UpdateAuditoriumRequest.cs
BgituSec.online/Models/Auditoriums/Response/: CreateAuditoriumResponse.cs  GetAuditoriumResponse.cs
BgituSec.online/Models/Breakdowns/Request/: CreateBreakdownRequest.cs  UpdateBreakdownRequest.cs
BgituSec.online/Models/Breakdowns/Response/: CreateBreakdownResponse.cs  (+2 more)
BgituSec.online/Models/RefreshTokens/: RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokensResponse.cs
BgituSec.online/Models/Users/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserRequest.cs  LoginUserRequest.cs  UserResponse.cs  UsersResponse.cs
BgituSec.online/Properties/: launchSettings.json
BgituSec.online/Services/: ITokenService.cs  TokenService.cs
BgituSec.online/Validators/: BuildingRequestValidator.cs  CreateAuditoriumRequestValidator.cs  CreateComputerRequestValidator.cs  CreateUserRequestValidator.cs  LoginUserRequestValidator.cs  UpdateAuditoriumRequestValidator.cs  UpdateComputerRequestValidator.cs  UpdateUserByIdRequestValidator.cs  UpdateUserRequestValidator.cs
BgituSec.online/Validators/Auditorium/: CreateAuditoriumRequestValidator.cs  UpdateAuditoriumRequestValidator.cs
BgituSec.online/Validators/Breakdown/: CreateBreakdownRequestValidator.cs  UpdateBreakdownRequestValidator.cs
BgituSec.online/Validators/Building/: BuildingRequestValidator.cs
BgituSec.online/Validators/Computer/: CreateComputerRequestValidator.cs  UpdateComputerRequestValidator.cs
BgituSec.online/Validators/User/: CreateUserRequestValidator.cs  LoginUserRequestValidator.cs  UpdateUserByIdRequestValidator.cs  UpdateUserRequestValidator.cs
(+154 files in other folders)
